global
    daemon
    maxconn 1024
    pidfile /var/run/haproxy.pid
    log stdout format raw local0
    log stdout format raw local1 notice

defaults
    timeout connect 30s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

# a frontend that accepts requests from clients
frontend www-http
    mode http
    option forwardfor
    option http-server-close

    bind :80

    acl is_backend path_beg /api
    use_backend app_backend if is_backend

    # Use fallback for all other traffic
    default_backend frontend

# servers that fulfill the requests
backend app_backend
    mode http
    server app_backend backend:8080 check inter 5s


backend frontend
    mode http
    server app_frontend frontend:4200 check inter 5s
